*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* header */

header{
  width: 100%;
  overflow: hidden;
}

.top-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #fff;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: #6290D6;
  height: 27px;
}

.voucher-top-header, .freegift-top-header , .freeongkir-top-header {
  display: flex;
  align-items: center;
}

.voucher-top-header div , .freegift-top-header div , .freeongkir-top-header div{
  margin-right: 10px;
}

nav{
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: #D9D9D9;
}

.left-navbar img{
  vertical-align: middle;
  width: 200px;
  height: 40px;
  margin-top: 15px;
}

.left-nav-content{
  display: flex;
  margin-top: 10px;
}

.right-nav{
  margin-left: 20px;
}

ul{
  display: flex;
  align-items: center;
  margin-bottom: 0px;
}

li{
  list-style: none;
  margin-right: 24px;
}

li a{
  text-decoration: none;
  color: #636363;
  font-weight: 500;
}

li a:hover{
  color: #111;
}

/* about */

.about{
  width: 100%;
}

.top-about-container {
  width: 100%;
  height: 45%;
  padding: 20px;
}

.about-title{
  text-align: center;
  color: #CC857F;
  font-size: 36px;
  font-weight: 600;
}

.flex-about{
  display: flex;
  align-items: center;
}

.flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: left;
  padding: 30px 40px 2px 40px;
}

.circle-pink{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #CC857F;
}

.circle-pink i{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  color: #fff;
}

.about-content{
  margin-left: 20px;
  width: 480px;
}

.bottom-about-container {
  width: 100%;
  padding: 40px;
}

.flex-bottom-container{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  padding: 40px 40px 2px 40px;
}

.flex-bottom-container img{
  width: 20%;
  margin-top: auto;
  margin-bottom: auto;
}

.flex-bottom-container .about-bottom-content{
  width: 40%;
  margin-left: 40px;
}

.title-about-info{
  font-size: 36px;
  color: #CC857F;
  font-weight: 600;
}

.about-info{
  margin-top: 10px;
  font-weight: 500;
  font-size: 18px;
}

@media screen and (max-width: 767px) {
  .top-about-container{
    height: 85%;
  }

  .flex-container{
    display: block;
  }

  .flex-about{
    margin-top: 20px;
  }
  
  .title-about-info{
    font-size: 18px;
  }

  .about-info{
    font-size: 12px;
  }

  .flex-bottom-container img{
    width: 40%;
  }
}

@media screen and (max-width: 550px) {
  .top-about-container{
    height: auto;
    padding: 0px;
  }

  .flex-container{
    padding: 0px;
  }

  .about-title{
    margin-top: 20px;
  }

  .flex-bottom-container{
    display: block;
    padding: 40px 40px 2px 0px;
  }

  .flex-bottom-container img {
    width: 120%;
    height: 40%;
  }

  .flex-bottom-container .about-bottom-content {
    width: 120%;
    margin-left: 0;
    margin-bottom: 20px;
    margin-top: 20px;
  }
}